@media screen and (max-width: 1007px){

}

@media screen and (max-width: 850px) {
    .banner .banner-text {
        top: 30%;
        font-size: 2.2rem;
    }
    .ester .text h1{
        font-size: 15rem;
    } 
}

@media screen and (max-width: 640px){
    .banner .banner-text {
        top: 20%;
        font-size: 1.2rem;
    }
    .about-block .text-wrap {
        padding-top: 0;
    }
    .partners img{
        width: 100px;
        padding: 5px 0;
    }
    .footer .footer-top {
        padding: 30px 0;;
    }
    .sub-service {
        padding: 50px 0 50px 0;
    }
    .ester {
        height: 180px;
    }
    .ester p {
        font-size: 1.2rem;
    }
    .ester .text h1 {
        font-size: 10rem;
    }
}

@media screen and (max-width: 450px){
    .start-header,
    .start-header.scroll-on {
        padding: 10px;
    }
    .navbar-brand img,
    .start-header.scroll-on .navbar-brand img {
        width: 90px;
    }
    .navbar-toggler {
        padding: 0 !important; 
    }
    .banner .banner-text {
        top: 12%;
        font-size: 1.1rem;
    }
    .about-block .shape {
        height: 200px;
        width: 200px;
        margin-top: -280px;
    }
    .partner img {
        width: 80px;
    }
    .sub-service .service-catt{
        grid-template-columns: repeat(1,1fr);
    }
    .ester .text h1 {
        font-size: 7rem;
    }
}





@media screen and (min-width: 541px) {
    .mix {
        width: calc(100%/3 - (((3 - 1) * 1rem) / 3));
    }
}

@media screen and (min-width: 961px) {
    
    .mix{
        width: calc(100%/4 - (((4 - 1) * 1rem) / 4));
    }
}

@media screen and (min-width: 1281px) {
    .mix {
        width: calc(100%/3 - (((3 - 1) * 1rem) / 3));
    }
}
